# container-skyler-counseling-ui.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-{{ project_name }}-ui.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-{{ project_name }}-ui.pid %t/container-{{ project_name }}-ui.ctr-id
ExecStart=/usr/bin/podman run \
--conmon-pidfile %t/container-{{ project_name }}-ui.pid \
--cidfile %t/container-{{ project_name }}-ui.ctr-id \
--cgroups=no-conmon \
--replace --rm -d \
--expose {{ exposed_port }} -p {{ exposed_port }}:80 \
--name {{ project_name }}-ui \
{{ image_name }}-ui:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-{{ project_name }}-ui.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-{{ project_name }}-ui.ctr-id
PIDFile=%t/container-{{ project_name }}-ui.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
