# container-savour-pinoy-sushi.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-{{ project_name }}.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-{{ project_name }}.pid %t/container-{{ project_name }}.ctr-id
ExecStart=/usr/bin/podman run \
--conmon-pidfile %t/container-{{ project_name }}.pid \
--cidfile %t/container-{{ project_name }}.ctr-id \
--cgroups=no-conmon \
--replace --rm -d \
--expose {{ exposed_port }} -p {{ exposed_port }}:80 \
-e "DJANGO_HOST={{ server_name }}" \
-e "DJANGO_STATIC_ROOT={{ static_root }}" \
-e "DJANGO_MEDIA_ROOT=/mnt/media" \
-e "DJANGO_DB_ROOT=/mnt/db" \
-e "DJANGO_STATIC_URL={{ static_url }}" \
-e "DJANGO_MEDIA_URL={{ media_url }}" \
-e "DJANGO_SESSION_SECRET={{ session_secret }}" \
-v "{{ media_root }}:/mnt/media" \
-v "{{ db_root }}:/mnt/db" \
--name {{ project_name }} \
{{ image_name }}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-{{ project_name }}.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-{{ project_name }}.ctr-id
PIDFile=%t/container-{{ project_name }}.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
