# container-skyler-counseling-api.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-{{ project_name }}-api.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-{{ project_name }}-api.pid %t/container-{{ project_name }}-api.ctr-id
ExecStart=/usr/bin/podman run \
--conmon-pidfile %t/container-{{ project_name }}-api.pid \
--cidfile %t/container-{{ project_name }}-api.ctr-id \
--cgroups=no-conmon \
--replace --rm -d \
--expose {{ exposed_port_api }} -p {{ exposed_port_api }}:80 \
-v "{{ db_root }}:/mnt/db" \
--name {{ project_name }}-api \
{{ image_name }}-api:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-{{ project_name }}-api.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-{{ project_name }}-api.ctr-id
PIDFile=%t/container-{{ project_name }}-api.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
