###
# This catches all non-specific subdomains and routes them to the base url.
###
server {
	server_name *.{{ server_name }};
	return 301 $scheme://{{ server_name }}$request_uri;
}

server {
	server_name {{ server_name }};
	#listen 443 ssl;
	listen 80;
	#gzip off;
	#client_max_body_size 250M;

	root {{ db_root }};
	index index.html;

	#access_log /var/log/nginx/{{ project_name }}/access.log;
	#error_log /var/log/nginx/{{ project_name }}/error.log;

	#ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;

    # Angular app. Currently hosts images from root
    location / {
		 proxy_pass http://localhost:{{ exposed_port_ui }};
    }

   # .NET API proxy
	location /api/ {
		proxy_pass http://localhost:{{ exposed_port_api }};

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

