server {
	server_name {{ server_name }};
	listen 443 ssl;
	gzip off;
	client_max_body_size 250M;

	access_log /var/log/nginx/{{ project_name }}/access.log;
   error_log /var/log/nginx/{{ project_name }}/error.log;

	ssl_certificate /etc/letsencrypt/live/blackhillsfoodtruck.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blackhillsfoodtruck.com/privkey.pem;

	location / {
		proxy_pass http://localhost:{{ exposed_port }};

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static {
		alias {{ static_root }};

		# blocks all requests that are not GET or POST
		if ($request_method !~ ^(GET|HEAD)$){
			 return 405;
		}
	}

	location /media {
		alias {{ media_root }};

		# blocks all requests that are not GET or POST
		if ($request_method !~ ^(GET|HEAD)$){
			 return 405;
		}
	}
}

