# skyler-counseling

./: .gitignore  Justfile
api/: Dockerfile  SkylerCounseling.sln
api/SkylerCounseling.API/: Justfile  Program.cs  SkylerCounseling.API.csproj  SkylerCounseling.API.http  SkylerCounseling.db  appsettings.json
api/SkylerCounseling.API/Controllers/: AuthController.cs  TextController.cs
api/SkylerCounseling.API/Data/: AppDbContext.cs
api/SkylerCounseling.API/Data/Entities/: AppText.cs  AppUser.cs
api/SkylerCounseling.API/Migrations/: 20250506153948_InitialCreate.Designer.cs  20250506153948_InitialCreate.cs  20250506183043_AppText.Designer.cs  20250506183043_AppText.cs  AppDbContextModelSnapshot.cs
api/SkylerCounseling.API/Models/: AppTextDto.cs
api/SkylerCounseling.API/Properties/: launchSettings.json
api/SkylerCounseling.API/Services/: TextService.cs
deploy/: deploy.yml  prod.ini  redeploy.yml
deploy/group_vars/web/: vars.yml  vault.yml
deploy/roles/deploy/handlers/: main.yml
deploy/roles/deploy/tasks/: main.yml
deploy/roles/deploy/templates/: container-api.service  container-ui.service  container.service  index.html  nginx.conf
deploy/roles/deploy/vars/: main.yml
srv/: nginx.conf
ui/: Dockerfile  Justfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ui/openapi/: api.json
ui/openapi/client/: AuthApi.md  index.ts  servers.ts
ui/skyler-counseling/src/: index.html
ui/src/: _theme-colors.scss  index.html  styles.scss
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
(+48 files in other folders)
