###
# This catches all non-specific subdomains and routes them to the base url.
###
server {
	server_name *.{{ server_name }};
	return 301 $scheme://{{ server_name }}$request_uri;
}

###
# This serves the static pages of my  website.
#
# It restricts requests to only GET.
###
server {
	server_name {{ server_name }};
	root {{ g_site_path }}/{{ g_host }};
	index index.html;
	error_page 404 /404.html;
	error_page 502 /502.html;

	# SSL configuration
	listen 443 default_server ssl;

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	gzip off;

	# access log location and parse type (custom)
	access_log /var/log/nginx/simple-access.log easy_parse;

	location / {

		# blocks all requests that are not GET or POST
		if ($request_method !~ ^(GET|HEAD)$){
			 return 405;
		}

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
