server {
    listen      80;
    listen [::]:80;
    server_name localhost;
    index index.html;

    location / {
        root /srv/dist/skyler-counseling/browser;
        try_files $uri /index.html;
    }

    location /images/ {
        root /srv/img;
        try_files $uri =404;
    }
}
