server {
    listen      80;
    listen [::]:80;
    server_name localhost;
    index index.html;
    root /srv/dist/skyler-counseling/browser;

    # Angular app. Currently hosts images from root
    location / {
        try_files $uri /index.html;
    }

    # .NET API proxy
    location /api/ {
      proxy_pass http://localhost:4999;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
