server {
    listen      80;
    listen [::]:80;
    server_name localhost;
    index index.html;
    root /srv/dist/skyler-counseling/browser;

    location / {
        try_files $uri /index.html;
    }
}
